<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter Lim</title>
</head>
<body>
    <div class="container">
        
        <header> 
            
            <!--Logo e titolo-->
            
            <img src="logo.png" alt="">
            <span>Taking Booleaners from A to B</span>

        </header>

        <nav>
            <!--Menù-->
            
                <button class="text 1" type="text" >Prenota</button>
               
               
                <button class="text 2" type="text" >Termina Prenotazione</button>
               
                
                <button class="text 3" type="text" >Accendi Luci</button>
            
        </nav>

        <main>
            
            <!--Info-->
            
            <p>  
                <div>
                    <input type="checkbox">
                    <span class="intestatario">Monopattino Gino22</span>
                </div>
                <div>   
                    <span class="info indirizzo"> Via Guadalametri - a 200 metri da te</span>
                </div>
                <div>
                    <span class="info carica">Stato carica:</span>
                </div>
                <div class="livello medio"></div>
            </p>   
            
            <p>
                <div>
                    <input type="checkbox">
                    <span class="intestatario">Monopattino Mike24</span>
                </div>
                <div>   
                    <span class="info indirizzo"> Via Ricciardoni - a 420 metri da te</span>
                </div>
                <div>
                    <span class="info carica">Stato carica:</span>
                </div>
                <div class="livello max "></div>
            </p>
            
            <p>
                <div>
                    <input type="checkbox">
                    <span class="intestatario">Monopattino Fede154</span>
                </div>
                <div>   
                    <span class="info indirizzo"> Via Guadalametri - a 490 metri da te</span>
                </div>
                <div>
                    <span class="info carica">Stato carica:</span>
                </div>
                <div class="livello scarico"></div>
            </p>
        
        </main>
                
    </div>

</body>

</html>